# SimpleTaskManager

./: .gitignore  README.md  docker-compose.yaml  seed-data.bat  seed-data.sh
.github/workflows/: publish.yaml
.workflows/: publish.yaml
api/SimpleTaskManager/: Dockerfile  SimpleTaskManager.sln
api/SimpleTaskManager/SimpleTaskManager.Application/: SimpleTaskManager.Application.csproj
api/SimpleTaskManager/SimpleTaskManager.Application.Contracts/: SimpleTaskManager.Application.Contracts.csproj
api/SimpleTaskManager/SimpleTaskManager.Application.Contracts/Common/Enums/: Priority.cs  TaskStatus.cs
api/SimpleTaskManager/SimpleTaskManager.Application.Contracts/Task/: CreateCommand.cs  DeleteCommand.cs  GetByIdQuery.cs  GetQuery.cs  GetResponse.cs  GetTaskResponse.cs  UpdateCommand.cs
api/SimpleTaskManager/SimpleTaskManager.Application/Features/Task/: CreateCommandHandler.cs  CreateCommandValidator.cs  DeleteCommandHandler.cs  DeleteTaskRequestHandler.cs  GetByIdQueryHandler.cs  GetQueryHandler.cs  GetQueryValidator.cs  GetTaskRequestHandler.cs  GetTasksRequestHandler.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs  UpdateTaskRequestHandler.cs
api/SimpleTaskManager/SimpleTaskManager.Domain/Entities/Task/: Task.cs
api/SimpleTaskManager/SimpleTaskManager.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SimpleTaskManager.Persistence.csproj
api/SimpleTaskManager/SimpleTaskManager.Persistence.Contracts/: IApplicationDbContext.cs  SimpleTaskManager.Persistence.Contracts.csproj
api/SimpleTaskManager/SimpleTaskManager.Persistence.Contracts/Task/: Task.cs
api/SimpleTaskManager/SimpleTaskManager.Persistence/Configurations/: TaskConfiguration.cs
api/SimpleTaskManager/SimpleTaskManager.Persistence/Migrations/: 20260207175011_Initial.Designer.cs  20260207175011_Initial.cs  20260207220330_AddIndexForStatus.Designer.cs  20260207220330_AddIndexForStatus.cs  ApplicationDbContextModelSnapshot.cs
api/SimpleTaskManager/SimpleTaskManager.WebAPI/: Dockerfile  Program.cs  SimpleTaskManager.WebAPI.csproj  SimpleTaskManager.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/SimpleTaskManager/SimpleTaskManager.WebAPI/Common/: BasicAuthorizationAttribute.cs  BasicAuthorizationFilter.cs  ValidationBehavior.cs
api/SimpleTaskManager/SimpleTaskManager.WebAPI/Contracts/Task/: CreateTaskRequest.cs  TaskRequest.cs  TaskResponse.cs  UpdateTaskRequest.cs
api/SimpleTaskManager/SimpleTaskManager.WebAPI/Controllers/: AuthorizationController.cs  PriorityController.cs  StatusesController.cs  TaskController.cs  TaskStatusController.cs  WeatherForecastController.cs
api/SimpleTaskManager/SimpleTaskManager.WebAPI/Properties/: launchSettings.json
app/simple-task-manager-app/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json
app/simple-task-manager-app/src/: App.tsx
app/simple-task-manager-app/src/components/AuthDialog/: AuthDialog.css  AuthDialog.tsx
app/simple-task-manager-app/src/components/CreateTask/: CreateTask.css  CreateTask.tsx
app/simple-task-manager-app/src/components/TaskCard/: TaskCard.css  TaskCard.tsx
app/simple-task-manager-app/src/components/TaskDetail/: TaskDetail.css  TaskDetail.tsx
app/simple-task-manager-app/src/components/Tasks/: Tasks.css  Tasks.tsx
app/simple-task-manager-app/src/features/Dashboard/: Page.css  Page.tsx
app/simple-task-manager-app/src/services/: apiClient.ts  authService.ts  metadataService.ts
app/simple-task-manager-app/src/store/: store.ts
app/simple-task-manager-app/src/store/slices/: prioritiesSlice.ts  statusesSlice.ts  tasksSlice.ts
app/simple-task-manager-app/src/types/: global.d.ts
