<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework.Metadata" Version="1.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SimpleTaskManager.Persistence.Contracts\SimpleTaskManager.Persistence.Contracts.csproj" />
    </ItemGroup>

</Project>
